<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us | Nava Prabhat Englsih School</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBXJ6N3G91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBXJ6N3G91');
</script>
</head>
<body> 
     <section class="Sub-header">
          <nav>
            <a href="index.html"><img src="npes_img/logo.png"></a>
               <div class="nav-links" id="navLinks">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                   
                </ul>
             </div>  
             <i class="fa fa-bars"  onclick="showMenu()" ></i>
         </nav>
      <h1>About Us</h1>
    </section>
    <section class="about-us">
          
           <div class="row">
               <div class="about-col ">
                   <h2>We provide the Best quality Education.</h2>
                   <p >Nava Prabhat School is located in Sainamaina-10, Rupandehi, Lumbini
                     Zone which was established in 2045 B.S (1988 A.D). This school has been
                      able to be a leading community school in Rupandehi dristrict. This school
                       has been playing a great role in the development of quality of education.
                        It has been able to be an "A Grade School" because of its well management,
                         quality of education and dedicated teachers. Many students are now studying
                          in this school. Many students come to this school from far away. . </p>
<details style="margin: 0; padding: 0;" >
 <summary class="hero-btn red-btn">Read More</summary>
    
   <p>Nava Prabhat was established with a collective endeavour of reputed academicians and 
    professionals who possess writing edge knowledge in their fields. The day and
     night effort of these Nava Prabhat has led it to obtain 95% results in board
      exam of NEB and SLC to SEE top . It has been trying its best to promote
       itself to more excellence. We have set different goals so as to sharpen
       the academic excellence that we have committed. Those goals include: 
       1.Provide sound professional education to students in order to enable 
       them to share the values and responsibilities in the leaning process.
        2.Making students amenable to all sorts of challenging educational
         excellence. 3.Motivate students to strive for academic and professional
          excellence. 4.Foster students all round development through both the
           curricular and extra-curricular activities. 5.Motivate students to
            achieve self dependence and cultural harmony. SHBSS has always been 
            looking forward to finding Nepal a successful and prosperous country,
             and it can be possible only when everyone makes productive attempts
              from their places. On its part, the institution makes every 
              endeavour to make students realize that their major duties include 
              sincere studies, and that parents and guardians boost up their 
              children for the same. We expect a support from all to make Nepal 
              a rich country academically; which in turn will certainly ensure
               a happy and harmonious life of all Nepalese people.
                6.Highly successful in gaining recognition both at the
                 national and international levels.</p>
</details>     
</div>
               <div class="about-col">
                   <img src="npes_img/background.jpg">
               </div>
           </div>
    </section>
<section class="footer">
    <h4>About Us</h4>
    <p>Nava Prabhat School is located in Sainamaina-10, Rupandehi, Lumbini
        Zone which was established in <br> 2045 B.S (1988 A.D).  This school has been
         able to be a leading community school in Rupandehi dristrict.</p>
      <div class="icons">
       <a href="https://www.facebook.com/Nava-Prabhat-English-School-official-742471859478091" target="_blank"><i class="fa fa-facebook"></i></a>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
        <p> &copy; 2022 Nava Prabhat English School. All Rights Reserved, Powered by <a href="powered.html" 
            style="text-decoration:none; color:#777">Monk Tech</a> </p>
</section>
    <script>
     var navLinks = document.getElementById("navLinks");
      function showMenu(){
          navLinks.style.right="0";
      }
      function hideMenu(){
          navLinks.style.right="-200px";
      }
 </script>
</body>
</html>